{\rtf1\ansi\ansicpg1252\cocoartf1038\cocoasubrtf360
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;\f2\fnil\fcharset0 Menlo-Bold;
}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww17200\viewh10000\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 local event\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf0 "EKEvent <0x196980> \{EKEvent <0x196980> \{title = This is local event; calendar = EKCalendar <0x1a2fb0> \{
\f2\b title = Calendar;
\f1\b0  
\f2\b type = Local; account = (null);
\f1\b0  allowsModify = YES; color = 0.725490 0.054902 0.156863 1.000000\}; alarms = (null); URL = (null); lastModified = 2011-08-23 09:51:30 +0000\}; location = (null); startDate = 2011-08-20 10:30:00 +0000; endDate = 2011-08-20 11:30:00 +0000; allDay = 0; floating = 0; recurrence = (null); attendees = (null)\}"\

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 gmail account event (purva)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf0 "EKEvent <0x19f140> \{EKEvent <0x19f140> \{title = Payment: $0.00 from Purva Zore; calendar = EKCalendar <0x1a14f0> \{
\f2\b title = purva.zore@gmail.com; type = CalDAV; account = Gmail;
\f1\b0  allowsModify = YES; color = 0.094118 0.172549 0.341176 1.000000\}; alarms = (\\n    \\"EKAlarm <0x1dbd10> \{triggerInterval = 0.000000\}\\"\\n); URL = (null); lastModified = 2011-08-23 06:55:49 +0000\}; location = (null); startDate = 2011-08-21 18:30:00 +0000; endDate = 2011-08-24 18:29:59 +0000; allDay = 1; floating = 1; recurrence = EKRecurrenceRule <0x1dc4d0> RRULE FREQ=DAILY;INTERVAL=1;UNTIL=20110903T235959Z; attendees = (null)\}"\

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 gmail account event (anubha)\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf0 "EKEvent <0x19c920> \{EKEvent <0x19c920> \{title = Rakhi; calendar = EKCalendar <0x19f570> \{
\f2\b title = anubha.jbp@gmail.com; type = CalDAV; account = anubha.jbp@gmail.com;
\f1\b0  allowsModify = YES; color = 0.094118 0.172549 0.341176 1.000000\}; alarms = (\\n    \\"EKAlarm <0x19f6e0> \{triggerInterval = -600.000000\}\\",\\n    \\"EKAlarm <0x19f720> \{triggerInterval = -600.000000\}\\"\\n); URL = (null); lastModified = 2011-08-12 12:49:39 +0000\}; location = (null); startDate = 2011-08-14 06:30:00 +0000; endDate = 2011-08-14 07:30:00 +0000; allDay = 0; floating = 0; recurrence = (null); attendees = (null)\}"\
\

\f0\fs24 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural
\cf0 Yahoo account event\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\ql\qnatural\pardirnatural

\f1\fs22 \cf0 "EKEvent <0x19bdb0> \{EKEvent <0x19bdb0> \{title = multiple calendar; calendar = EKCalendar <0x1a4d90> \{
\f2\b title = Purva_Zore; type = CalDAV; account = Yahoo!\\U200e;
\f1\b0  allowsModify = YES; color = 0.960784 0.470588 0.007843 1.000000\}; alarms = (null); URL = (null); lastModified = (null)\}; location = (null); startDate = 2011-08-17 08:00:00 +0000; endDate = 2011-08-17 09:00:00 +0000; allDay = 0; floating = 0; recurrence = (null); attendees = (null)\}"}